/* General */

* {
    margin: 0;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Animations */
@keyframes slidein {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
  
    to {
      transform: translateX(0%);
      opacity: 1;
    }
}

/* Header */
header{
    overflow: hidden;
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

header:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
 
#top-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
/* Logo */
#logo{
    padding: 30px;
}
 
#logo img{
    max-height:40px;
	vertical-align:middle;
}    
 
/* Navbar */
#menu{
    font-size: small;
    padding-right: 40px;
    z-index: 1000;
}
     
#menu ul{
    text-align: center;
    list-style: none;
}
     
#menu li{
    display: inline-block;
}
     
#menu li a, #menu li span, .active{
    display: inline-block;
    padding: 0px 10px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 60px;
}
     
#menu li a{
    color: #FFF;
}

#menu li:not(:last-child)::after {
    content: "â€¢";
    color: #fff;
}
     
#menu li:hover a, #menu li span{
    color: #ffe100;
    text-decoration: none;
}

.header-image-menu {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    background-image: url('assets/images/main-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    z-index: -1;
}

.big {
    height: 100vh;
}

.small {
    height: 30vh;
}

.header-image-menu::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)); /* Adjust the opacity as needed */
    z-index: 0;
}

#header-title {
    position: absolute;
    margin: 60px;
    z-index: 1;
    animation-name: slidein;
    animation-duration: 1s;
}

#header-title h1 {
    color: white;
    text-transform: uppercase;
    font-size: 68px;
    margin: 0;
}

#header-title span {
    color: #ffe100;
}

#header-text {
    display: grid;
    grid-template-columns: 50% 30%;
}

#header-text p{
    color: white;
    opacity: 0.6;
}

.main-content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    text-align: center;
}

.content {
    position: relative;
    overflow: hidden;
    padding: 100px;
    background-color: #ffe100;
}

.content * {
    margin: 10px 0px;
}

.messi {
    background-color: black;
    color: white;
}

.messi h3 {
    color:#ffe100;
}

.dot {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    display: inline-block;
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}

.black {
    background-color: black;
}

.yellow {
    background-color: #ffe100;
}

.dot-hover {
    background-size: 0%;
    transform: scale(10); /* Increase size on hover */
    color: white;
}

.contact-content {
    padding: 20px 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40% 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.contact-content *{
    margin: 10px;
}
    
.box1 { grid-area: 1 / 1 / 2 / 3; }
.box2 { grid-area: 2 / 1 / 3 / 2; }
.box3 { grid-area: 2 / 2 / 3 / 3; }

/* Responsive */